package Sample;

import java.util.Scanner;

public class Convert {

	public static void main(String[] args) {
		char ch;
		Scanner sc = new Scanner(System.in);
		char cod;
		do {
			System.out.println("enter the ch");
			ch = sc.next().charAt(0);
			if( (ch>='A') && (ch <= 'Z')) {
				System.out.println("ch is Upper case");
			}
			else if((ch >= 'a') && (ch <= 'z')); {
				System.out.println("ch is Lower case");
			}
			System.out.println("do u want to repeat? if yes pls press y 0r n");
			cod = sc.next().charAt(0);
			if(cod=='n')cod=0;
			else cod = 1;
		}while(cod == 1);
		
			System.out.println("ends");
		}
	}

